{
  "extends": ["@lmc-eu", "@lmc-eu:scheduleEveryTwoWeeksBusinessHours", "group:allNonMajor", ":pinOnlyDevDependencies"],
  "ignorePresets": [":ignoreModulesAndTests"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "groupName": "all example dependencies",
      "groupSlug": "all-examples",
      "matchPaths": ["examples/**/package.json"],
      "matchPackagePatterns": ["*"],
      "separateMajorMinor": false,
      "rangeStrategy": "pin"
    },
    {
      "groupName": "monorepo:storybook",
      "groupSlug": "monorepo-storybook",
      "matchSourceUrlPrefixes": ["https://github.com/storybookjs/storybook"]
    },
    {
      "groupName": "fixed typescript v4.7.4 in root",
      "groupSlug": "fixed-typescript-in-root",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "4.7.4",
      "matchPaths": ["+(package.json)"]
    }
  ]
}
