{
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "accessToken": "NGYxNTY3NTAtOWY5NC00MWVmLThiNWEtY2MwNjE4OWJjZTcxfHJlYWQ="
      }
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  },
  "targets": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "types": {
      "cache": true
    },
    "build": {
      "cache": true
    }
  }
}
