{
  "name": "spirit",
  "version": "1.0.0",
  "description": "Spirit Design System",
  "keywords": [
    "spirit",
    "design",
    "system"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "configs/*",
    "packages/*",
    "exporters/*",
    "apps/demo",
    "apps/storybook"
  ],
  "scripts": {
    "start": "yarn packages:start",
    "build": "npm-run-all --serial packages:build:libs packages:build:web",
    "es:lint": "eslint ./",
    "es:lint:fix": "yarn es:lint --fix",
    "commit:lint:test": "yarn commitlint --from HEAD~1 --to HEAD --verbose",
    "format": "yarn format:check",
    "format:check": "prettier --check ./",
    "format:fix": "prettier --write ./",
    "format:fix:changelog": "prettier --write ./**/CHANGELOG.md",
    "prepare": "is-ci || husky install",
    "storybook": "lerna run start --scope=@lmc-eu/spirit-storybook",
    "test": "yarn packages:test",
    "test:e2e": "yarn playwright test",
    "test:e2e:update": "yarn playwright test --update-snapshots",
    "test:e2e:report": "yarn playwright show-report",
    "test:e2e:ui": "yarn playwright test --ui",
    "types": "yarn packages:types",
    "lint": "npm-run-all --parallel es:lint packages:lint",
    "lint:fix": "npm-run-all --parallel es:lint:fix packages:lint:fix",
    "packages:lint:fix": "lerna run lint:fix --parallel",
    "packages:lint": "lerna run lint --parallel --no-sort",
    "packages:start": "lerna run start --parallel",
    "packages:test": "lerna run test",
    "packages:types": "lerna run types --no-sort",
    "packages:build:libs": "lerna run build --ignore '@lmc-eu/spirit-web*' --ignore=@lmc-eu/spirit-demo-app --ignore=@lmc-eu/spirit-storybook",
    "packages:build:web": "lerna run build --scope '@lmc-eu/spirit-web*' --ignore=@lmc-eu/spirit-demo-app",
    "packages:publish": "lerna publish",
    "packages:diff": "lerna diff",
    "packages:changed": "lerna changed",
    "packages:list": "lerna ls",
    "release": "npm-run-all --serial packages:build && packages:publish",
    "version": "yarn format:fix:changelog"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-react": "7.24.7",
    "@commitlint/cli": "17.8.1",
    "@lmc-eu/commitlint-config": "2.0.1",
    "@lmc-eu/conventional-changelog-lmc-github": "3.0.1",
    "@lmc-eu/eslint-config-react": "2.0.2",
    "@lmc-eu/prettier-config": "2.0.0",
    "@omlet/cli": "1.7.0",
    "@playwright/test": "1.44.1",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.7",
    "@svgr/webpack": "8.1.0",
    "babel-loader": "9.1.3",
    "core-js": "3.37.1",
    "css-loader": "6.11.0",
    "eslint": "8.57.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.8.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lerna": "8.1.3",
    "lint-staged": "14.0.1",
    "netlify-cli": "16.9.3",
    "npm-run-all2": "6.2.0",
    "nx": "19.3.0",
    "postcss": "8.4.38",
    "prettier": "3.3.2",
    "prettier-config-spirit": "workspace:^",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-syntax-highlighter": "15.5.0",
    "react-textarea-autosize": "8.5.3",
    "sass-loader": "13.3.3",
    "style-loader": "3.3.4",
    "typescript": "4.7.4",
    "vite-raw-plugin": "1.0.2",
    "webpack": "5.92.0",
    "webpack-cli": "5.1.4"
  },
  "resolutions": {
    "@types/react": "18.3.3",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@4.3.0+sha256.d7f2fd514a5862009753c52798cc48ae602d181c09341cf2ff8b9c935dc3db1a"
}
