{
  "name": "jest-config-spirit",
  "private": true,
  "description": "Jest configuration and preset for Spirit Design System",
  "version": "0.2.0",
  "license": "MIT",
  "keywords": [
    "lmc-eu",
    "spirit",
    "spirit-design-system",
    "config",
    "jest",
    "preset"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lmc-eu/spirit-design-system.git",
    "directory": "configs/jest-config-spirit"
  },
  "type": "module",
  "module": "./index.js",
  "dependencies": {
    "@swc/core": "catalog:build",
    "@swc/jest": "catalog:test",
    "@testing-library/jest-dom": "catalog:test",
    "@types/jest": "catalog:types",
    "@types/jest-axe": "catalog:types",
    "axe-core": "catalog:test",
    "jest": "catalog:test",
    "jest-axe": "catalog:test",
    "jest-cli": "catalog:test",
    "jest-environment-jsdom": "catalog:test",
    "jest-environment-node-single-context": "catalog:test",
    "resize-observer-polyfill": "catalog:test"
  }
}
