{
  "name": "@lmc-eu/spirit-example-web-react",
  "version": "0.4.7",
  "description": "Example project with Spirit React components",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "precopy": "mkdir -p ./built",
    "copy": "yarn copy:css",
    "copy:css": "cp -r ../../node_modules/@lmc-eu/spirit-web/dist/css/. built",
    "prebuild": "yarn copy",
    "build": "webpack --config ./webpack.config.js --mode development"
  },
  "dependencies": {
    "@lmc-eu/spirit-web": "0.32.0",
    "@lmc-eu/spirit-web-react": "0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "babel-loader": "9.1.0",
    "webpack": "5.75.0",
    "webpack-cli": "4.10.0"
  }
}
