{
  "name": "@lmc-eu/spirit-example-web",
  "version": "0.4.4",
  "description": "Example project with Spirit Web framework",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "prebuild": "rm -rf built && mkdir -p built",
    "build": "npm-run-all copy css",
    "copy": "npm-run-all --parallel copy:css copy:js",
    "copy:css": "cp -r ../../node_modules/@lmc-eu/spirit-web/dist/css/. built",
    "copy:js": "cp -r ../../node_modules/@lmc-eu/spirit-web/dist/js/cjs/. built",
    "css": "yarn css:jobs",
    "css:jobs": "npm-run-all css:jobs:compile css:jobs:prefix",
    "css:jobs:compile": "sass --load-path=../../node_modules --load-path=src/jobs src/jobs/jobs.scss built/jobs.css",
    "css:jobs:prefix": "postcss --config postcss.config.js --replace \"built/jobs.css\""
  },
  "dependencies": {
    "@lmc-eu/spirit-design-tokens": "0.15.0",
    "@lmc-eu/spirit-web": "0.18.0"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "postcss": "8.4.13",
    "postcss-cli": "9.1.0",
    "postcss-prefixer": "2.1.3",
    "sass": "1.51.0"
  }
}
