{
  "name": "@lmc-eu/spirit-example-web",
  "version": "0.4.4",
  "description": "Example project with Spirit Web framework",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "prebuild": "rm -rf built && mkdir -p built",
    "build": "yarn copy && yarn css",
    "copy": "cp -r ../../node_modules/@lmc-eu/spirit-web/dist/css/. built",
    "css": "yarn css:jobs",
    "css:jobs": "yarn css:jobs:compile && yarn css:jobs:prefix",
    "css:jobs:compile": "sass --load-path=../../node_modules --load-path=src/jobs src/jobs/jobs.scss built/jobs.css",
    "css:jobs:prefix": "postcss --config postcss.config.js --replace \"built/jobs.css\""
  },
  "dependencies": {
    "@lmc-eu/spirit-design-tokens": "0.9.0",
    "@lmc-eu/spirit-web": "0.10.0"
  },
  "devDependencies": {
    "postcss": "8.4.8",
    "postcss-cli": "9.1.0",
    "postcss-prefixer": "2.1.3",
    "sass": "1.49.9"
  }
}
