{
  "name": "Spirit Design System",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "postCreateCommand": "corepack install && yarn install && yarn playwright install chromium",
  "postStartCommand": "sudo chown -R $(id -u):$(id -g) /workspace/node_modules /workspace/.yarn/cache",

  "appPort": ["3456:3456", "6006:6006", "9323:9323"],
  "forwardPorts": [3456, 6006, 9323],
  "portsAttributes": {
    "3456": {
      "label": "Vite Dev Server"
    },
    "6006": {
      "label": "Storybook"
    },
    "9323": {
      "label": "Playwright UI"
    }
  },

  "remoteUser": "node",

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=delegated",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-yarn-cache,target=${containerWorkspaceFolder}/.yarn/cache,type=volume",
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],

  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  }
}
