{
  "name": "@almacareer/spirit-exporters-variables-scss",
  "version": "1.0.0",
  "description": "Spirit SCSS Exporter for Supernova",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --mode=development --watch",
    "build": "npx webpack --mode=production"
  },
  "author": "Spirit Team",
  "license": "MIT",
  "dependencies": {
    "@supernovaio/export-helpers": "latest",
    "@supernovaio/sdk-exporters": "latest"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "^7.0.5",
    "typescript": "^5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
