{
  "name": "@lmc-eu/spirit-storybook",
  "version": "0.0.6",
  "description": "Storybook of the Spirit Design System",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lmc-eu/spirit-design-system.git",
    "directory": "apps/storybook"
  },
  "scripts": {
    "start": "storybook dev --config-dir ./ --port 6006 --no-open",
    "build": "storybook build --config-dir ./ --output-dir ./build"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@storybook/addon-actions": "8.2.9",
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/blocks": "8.2.9",
    "@storybook/html": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/react-vite": "8.2.9",
    "@storybook/test": "8.2.9",
    "@storybook/theming": "8.2.9",
    "@vitejs/plugin-react": "4.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.2.9",
    "typescript": "5.5.2",
    "vite": "5.3.2"
  }
}
