{
  "name": "stylelint-config-spirit",
  "description": "Stylelint configuration for Spirit Design System",
  "version": "0.1.10",
  "license": "MIT",
  "private": true,
  "keywords": [
    "alma-oss",
    "spirit",
    "spirit-design-system",
    "config",
    "spirit",
    "style",
    "lint",
    "stylelint",
    "preset"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alma-oss/spirit-design-system.git",
    "directory": "configs/stylelint-config-spirit"
  },
  "type": "module",
  "main": "./index.js",
  "peerDependencies": {
    "stylelint": "^16.0.0"
  },
  "dependencies": {
    "@almacareer/stylelint-config": "9.1.0",
    "prettier": "3.4.2",
    "stylelint": "16.14.1",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "5.0.3"
  }
}
