{
  "extends": "../../configs/typescript-config-spirit/base",
  "compilerOptions": {
    // Specify what module code is generated.
    // @see: https://www.typescriptlang.org/tsconfig/#module
    "module": "esnext"
  },
  "include": ["./*"]
}
